<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster_v1.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%=fn_Param.WebName %></title>
    <asp:PlaceHolder runat="server">
        <link href="<%=fn_Param.CDNUrl %>plugin/google-icon/material-icons.css?family=Material+Icons" rel="stylesheet" />
        <link href="<%=fn_Param.CDNUrl %>plugin/Materialize/v0.99.0/css/materialize.min.css" rel="stylesheet" />
        <link href="<%=fn_Param.CDNUrl %>plugin/Materialize/v0.99.0/css/style-PKv1.css" rel="stylesheet" />
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* 
            功能:移除 collapsible-body 的間距
            說明:0.99版會有padding,使用collection會有多餘空白,故針對指定選單移除此間距
        */
        .publicMenu .collapsible-body {
            padding: 0px !important;
        }

        /*
            功能:放大主選單字體
        */
        ul#mainMenu li a {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-flexbox-wrapper">
            <!-- Body Start -->
            <div id="main">
                <section id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- Body End -->
            <!-- Bottom Content Start -->
            <asp:ContentPlaceHolder ID="BottomContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Bottom Content End -->

            <!-- Footer Start -->
            <footer class="page-footer pkColor">
                <div class="footer-copyright">
                    <div class="container">
                        &copy; <%=DateTime.Now.Year %> Prokits Industries Co., LTD.
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
        </div>
        <!-- Scripts Start -->
        <asp:PlaceHolder runat="server">
            <script src="<%:fn_Param.CDNUrl %>plugin/jQuery/jquery.min.js"></script>
            <script src="<%:fn_Param.CDNUrl %>plugin/Materialize/v0.99.0/js/materialize.min.js"></script>
       
        </asp:PlaceHolder>

        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Scripts End -->
    </form>
</body>
</html>
